MainWindow.xaml

<Window x:Class="Random_Menu_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Menu_Generator"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Item1" FontSize="18"/>
        <TextBlock x:Name="Price1" Grid.Column="1" HorizontalAlignment="Right" FontSize="18"/>
        <TextBlock x:Name="Item2" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="Price2" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="Item3" FontSize="18" Grid.Row="1" Margin="-1,42,1,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="Price3" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="Item4" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="Price4" FontSize="18" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="Item5" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="Price5" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="Item6" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="Price6" HorizontalAlignment="Right" FontSize="18" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="guacomole" Grid.ColumnSpan="2" FontSize="18" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic"/>

    </Grid>
</Window>
